[bumpversion]
current_version = 0.3.0
files = settings/__init__.py
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]
