[bumpversion]
current_version = 0.5.1
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]

[bumpversion:file:settings/__init__.py]

[bumpversion:file:ddcore/__init__.py]

